# TextOnly_turnserver

./: ANDROID_INTEGRATION.md  BACKEND_SETUP.md  DATABASE_MIGRATION_GUIDE.md  Dockerfile  FILE_MANIFEST.md  Procfile  QUICK_START.md  README.md  README_BACKEND.md  RENDER_DEPLOYMENT.md  SYNC_ARCHITECTURE.md  WEB_ANDROID_INTEGRATION.md  WEB_FRONTEND_INTEGRATION.md  docker-compose.yml  iban.html  iban.java  pom.xml  render.yaml
src/main/java/com/textonly/backend/: TextOnlyBackendApplication.java
src/main/java/com/textonly/backend/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/textonly/backend/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/textonly/backend/controller/: AuthController.java  ChannelController.java  ContactController.java  MessageController.java  ServerController.java  StoreController.java  UserController.java  WalletController.java
src/main/java/com/textonly/backend/dto/: AuthRequestDTO.java  AuthResponseDTO.java  MessageCreateDTO.java  MessageDTO.java  UserProfileDTO.java
src/main/java/com/textonly/backend/model/: Channel.java  ChannelMessage.java  Contact.java  Message.java  Server.java  StoreItem.java  Transaction.java  User.java  UserInventory.java  UserWallet.java
src/main/java/com/textonly/backend/repository/: ChannelMessageRepository.java  ChannelRepository.java  ContactRepository.java  MessageRepository.java  ServerRepository.java  StoreItemRepository.java  TransactionRepository.java  UserInventoryRepository.java  UserRepository.java  UserWalletRepository.java
src/main/java/com/textonly/backend/service/: AuthService.java  ChannelService.java  ContactService.java  MessageService.java  ServerService.java  StoreService.java  UserService.java  WalletService.java
src/main/java/com/textonly/backend/websocket/: SyncMessage.java  WebSocketController.java
src/main/resources/: application-prod.properties  application.properties
textonly-web/: README.md  index.html  package.json  tailwind.config.js
textonly-web/src/: App.jsx  index.css
textonly-web/src/components/: Auth.jsx  ChannelView.jsx  DirectMessages.jsx  MainLayout.jsx  Profile.jsx  ServerList.jsx  Sidebar.jsx  Store.jsx
textonly-web/src/services/: api.js  websocket.js
textonly-web/src/store/: useStore.js
web-client-example/: README.md  index.html
